@charset "utf-8";

/* layout */
#header .headerWrap {position:relative;width:1200px;height:80px;margin:0 auto;font-family:'맑은 고딕';z-index:100;}
#header h1 a {display:inline-block;line-height:80px;}
#header h1 a img {vertical-align:middle;}
#header nav {position:absolute;top:30px;right:0;}
#header nav > ul > li {position:relative;float:left;margin-left:85px;}
#header nav > ul > li > a {color:#0c1c24;font-size:20px;line-height:1;}
#header nav > ul > li.current > a {color:#10aca1;}
#header nav > ul > li > ul {display:none;position:absolute;width:200px;top:50px;left:-60px;padding:5px 0;background:#fff;box-shadow:0 0 5px 1px rgba(0, 0, 0, 0.1);text-align:center;}
#header nav > ul > li li a {display:block;padding:0 30px;font-size:14px;line-height:2;color:#000;text-align:center;}
#header nav > ul > li li a:hover {color:#10aca1;}
#header .btnMenu,
#header .btnCloseMenu {display:none;}

.pageTop {position:relative;height:220px;background:url(../images/img_sub_visual1.jpg) no-repeat 50% 50%;overflow:hidden;}
.brand .pageTop {background-image:url(../images/img_sub_visual2.jpg);}
.prod .pageTop {background-image:url(../images/img_sub_visual3.jpg);}
.notice .pageTop {background-image:url(../images/img_sub_visual4.jpg);}
.pageTop h1 {position:absolute;left:50%;bottom:-20px;width:300px;height:130px;margin-left:-150px;text-align:center;}
.pageTop h1:before,
.pageTop h1:after {content:"";position:absolute;top:0;right:0;bottom:0;left:0;}
.pageTop h1:before {background:#fff;opacity:.5;}
.pageTop h1:after {border:8px solid #fff;opacity:.8;}
.pageTop h1 span {position:relative;display:inline-block;z-index:2;color:#323232;font-size:36px;line-height:130px;}

.contents {width:1100px;margin:0 auto;padding:0 50px;}

#footer {margin:100px 0 0;background:#232323;font-family:'맑은 고딕';}
.main + #footer {margin:0;}
#footer .footWrap {position:relative;width:1200px;height:150px;margin:0 auto;}
#footer .footWrap h1 {padding:25px 0 10px;line-height:0;}
#footer .footWrap h1 img {width:200px;}
#footer .footInfo {color:#6e6e6e;letter-spacing:-1px;}
#footer .footInfo span {display:inline-block;margin-right:15px;font-size:13px;}
#footer .footInfo small {display:block;font-size:13px;}
#footer .footSns {position:absolute;top:45px;right:0;font-size:0;}
#footer .footSns a {display:inline-block;width:50px;margin-left:10px;background:#fff;border-radius:50%;font:0/0 a!important;}
#footer .footSns a img {width:100%;}
/* //layout */

/* 게시판 */
.bbsList {position:relative;margin:35px 0 0;}
.bbsList .bbsSearch {text-align:right;}
.bbsList .bbsSearch select {height:38px;}
.bbsList .bbsSearch input.txt {padding:11px;}
.bbsList ul {position:relative;overflow:hidden;margin:10px 0 0;padding:46px 0 0;border-top:2px solid #555;}
.bbsList ul:before,
.bbsList ul:after {content:"";position:absolute;top:0;right:0;left:0;height:46px;}
.bbsList ul:before {background:#fcfcfc;border-bottom:1px solid #ddd;}
.bbsList ul:after {z-index:2;}
.bbsList ul li {border-bottom:1px solid #eee;}
.bbsList ul a {display:block;height:46px;line-height:46px;}
.bbsList ul a > span {position:relative;float:left;text-align:center;}
.bbsList ul a > span b {display:none;position:absolute;top:-46px;right:0;left:0;cursor:default;text-align:center;}
.bbsList ul a > span b:after {content:"";position:absolute;top:38%;left:-1px;height:14px;border-left:1px solid #ccc;}
.bbsList ul li:first-child a > span b {display:block;}
.bbsList ul a > span span {display:inline-block;}
.bbsList ul .subject {text-align:left;}
.bbsList ul .subject span {max-width:80%;padding:0 50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle;}

.bbsView {margin:35px 0 0;border-top:2px solid #555;}
.bbsView .head {position:relative;background:#fcfcfc;border-bottom:1px solid #ddd;font-size:16px;}
.bbsView .head strong {display:inline-block;margin:0 0 0 11px;padding:0 0 0 15px;border-left:1px solid #555;font-weight:normal;line-height:1;}
.bbsView .head .subject {padding:15px 0 15px 35px;}
.bbsView .head .subject * {display:inline-block;vertical-align:middle;}
.bbsView .head .subject strong {width:550px;}
.bbsView .head .sort {position:absolute;top:50%;right:250px;margin-top:-12px;}
.bbsView .head .date {position:absolute;top:50%;right:25px;margin-top:-12px;}
.bbsView .title {position:relative;padding:10px 210px 10px 30px;background:#fcfcfc;color:#242424;border-bottom:1px solid #ddd;font-size:18px;}
.bbsView .title .date {position:absolute;top:50%;right:35px;margin-top:-12px;color:#938484;}
.bbsView .cont {padding:25px 120px 30px;border-bottom:1px solid #eee;}
.bbsView .info {display:table;width:100%;border:1px solid #d5d5d5;font-size:18px;line-height:48px;}
.bbsView .info * {display:table-cell;}
.bbsView .info span {width:135px;border-left:1px solid #d5d5d5;text-align:center;}
.bbsView .info span:first-child {border-left:0;}
.bbsView .info b {padding:0 0 0 30px;border-left:1px solid #d5d5d5;}
.bbsView .picture {width:100%;overflow:hidden;margin:30px 0 0;}
.bbsView .img {margin:0 0 15px;text-align:center;}
.bbsView .img img {max-width:100%;}
.bbsView .imgItem2 img {max-width:42%;margin:0 20px;}
.bbsView figure {float:left;width:48%;text-align:center;}
.bbsView figure img {width:100%;}
.bbsView figure + figure {float:right;}
.bbsView figcaption {background:#393939;color:#fff;font-size:24px;line-height:50px;}
.bbsView .txt {margin:20px 0 35px;font-size:14px;}
.bbsView .txt .sub {display:block;width:55px;line-height:28px;margin:0 0 10px;background:#393939;color:#fff;text-align:center;border-radius:15px;}
.bbsView .reply {padding:40px 70px;background:#f4f4f4;}
.bbsView .replyHead {position:relative;margin:0 0 15px;padding:0 0 15px;border-bottom:1px solid #c6c6c6;}
.bbsView .replyHead .writer .status {display:inline-block;margin:0 10px 0 0;padding:5px 10px;background:#a9a9a9;color:#fff;}
.bbsView .replyHead .date {position:absolute;top:0;right:0;}
.bbsView .replyHead .date span {display:inline-block;margin:0 0 0 11px;padding:0 0 0 15px;border-left:1px solid #555;font-weight:normal;line-height:1;}
.bbsView .btnWrap {margin:15px 0 0;text-align:right;}
.bbsView .viewNav {margin:50px 0 0;border-bottom:1px solid #eee;}
.bbsView .viewNav li {position:relative;height:45px;line-height:45px;padding:0 170px 0 150px;border-top:1px solid #eee;}
.bbsView .viewNav li span {position:absolute;text-align:center;}
.bbsView .viewNav li span:first-child {top:0;left:0;width:135px;background:#f8f8f8;text-align:center;}
.bbsView .viewNav li a {display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.bbsView .viewNav li .date {top:0;right:0;width:160px;text-align:center;}

.bbsWrite {border-top:2px solid #555;}
.bbsWrite th, .bbsWrite td {border-bottom:1px solid #b7b7bb;}
.bbsWrite th {padding:14px 0;color:#424242;font-size:15px;}
.bbsWrite td {padding:10px 12px;}
.bbsWrite td label {display:inline-block;}
.bbsWrite .phone select {width:70px;}
.bbsWrite .phone input.txt {width:62px;}
.bbsWrite .email select {width:120px;}
.bbsWrite .email input.txt {width:100px;}
.bbsWrite .inputTxt input.txt {width:99%;}
.bbsWrite .inputSelect select {width:310px;}
.bbsWrite .inputSelect2 select {width:240px;}
.bbsWrite [class*="input"] label {display:inline-block;}
.bbsWrite .inputRadio label {margin-right:15px;}
.bbsWrite .inputRadio2 label {margin-right:40px;}
.bbsWrite .inputChk label {margin-right:60px;}
.bbsWrite .inputTextarea textarea {width:950px;height:110px;}
.bbsWrite .inputTextarea2 textarea {width:950px;height:200px;}
.bbsWrite .inputCal {margin:0 10px 0 0;}
.bbsWrite .inputCal input.txt {width:230px;}
.bbsWrite .inputCal select {width:220px;}
.bbsWrite .ex {color:#424242;font-size:15px;}

.pagination {position:relative;margin:30px 0 0;text-align:center;}
.pagination > a, .pagination strong {display:inline-block;margin:0 8px;font-size:24px;color:#c0c0c0;vertical-align:middle;}
.pagination strong {color:#000;font-weight:normal;}
.pagination [class*="pageNav"] {width:24px;height:25px;font:0/0 a!important;border:0;text-align:center;}
.pagination [class*="pageNav"]:before {content:"";display:inline-block;height:25px;background:url('../images/icon_pack.png') no-repeat;}
.pagination .pageNavStart:before {width:24px;background-position:-393px 0;}
.pagination .pageNavPrev:before {width:18px;background-position:-418px 0;}
.pagination .pageNavNext:before {width:18px;background-position:-436px 0;}
.pagination .pageNavEnd:before {width:24px;background-position:-454px 0;}
/* //게시판 */

/* btn */
.btnWrap {margin:40px 0 0;text-align:center;}
.btnWrap span {display:inline-block;margin:0 5px;}

[class*="btnType"] {display:inline-block;border:1px solid transparent;text-align:center;}
[class*="btnType"]:before {content:"";background:url('../images/icon_pack.png') no-repeat;}
.btnType1 {line-height:28px;background:#fff;padding:0 10px;border-color:#aaa;color:#262626;}
.btnType2 {line-height:60px;background:#fff;padding:0 30px;border:2px solid #000;color:#363636;font-size:24px;}
.btnType3 {line-height:18px;background:#bcbcbc;border-color:#9c9c9c;border-radius:2px;color:#fff;font-size:11px;}
.btnType4 {line-height:48px;padding:0 55px;background:#fff;border-color:#cbcbcb;border-radius:1px;color:#535353;font-size:22px;}
.btnType5 {line-height:48px;padding:0 55px;background:#10aca1;border-color:#10aca1;border-radius:1px;color:#fff;font-size:22px;}
.btnType6 {min-width:78px;line-height:38px;padding:0 10px;border-color:#d1d1d1;color:#8d8d8d;}

.btnTypeFacebook, .btnTypeNaver {position:relative;height:50px;line-height:48px;background:#3b5998;border-color:#3b5998;color:#fff;}
.btnTypeNaver {background:#1ec700;border-color:#1ec700;}
.btnTypeFacebook:before {position:absolute;top:12px;left:15px;width:15px;height:25px;background-position:-198px 0;}
.btnTypeNaver:before {position:absolute;top:15px;left:13px;width:22px;height:19px;background-position:-213px 0;}

.btnTypeSearch {padding:8px 15px 7px;background:#707070;border-color:#707070;color:#fff;border-radius:2px;}
.btnTypeSearch:before {content:"";display:inline-block;width:20px;height:20px;margin:0 5px 0 0;background-position:-96px -41px;vertical-align:middle;}

.btnFile {position:relative;display:inline-block;overflow:hidden;margin:0 20px 0 0;padding:0 15px;background:#575761;color:#fff;font-size:16px;line-height:34px;}
.btnFile [type="file"] {position:absolute;top:0;right:0;bottom:0;left:0;opacity:0;}
