@charset "utf-8";

#header .headerWrap {width:auto;height:8rem;padding:0 1rem;}
#header h1 a {line-height:8rem;}
#header nav {top:3rem;right:1rem;}
#header nav > ul > li {margin-left:6rem;}
#header nav > ul > li > a {font-size:2rem;}
#header nav > ul > li > ul {width:auto;top:4rem;left:-4rem;padding:.5rem 0;box-shadow:0 0 .5rem .1rem rgba(0, 0, 0, 0.1);}
#header nav > ul > li li a {padding:0 3rem;font-size:1.4rem;}
#header .btnMenu,
#header .btnCloseMenu {display:none;}
@media all and (min-width:901px) {
    #header nav {display:block!important;}
}
@media all and (max-width:900px) {
    #header.menuOn .headerWrap:after {content:"";position:fixed;top:0;right:0;bottom:0;left:0;background:#000;z-index:2;opacity:.6;}
    #header .btnMenu {display:block;position:absolute;top:2.5rem;right:2.5rem;width:4rem;height:3.5rem;background:#282828;}
    #header .btnMenu:before,
    #header .btnMenu:after {content:"";position:absolute;top:.5rem;left:0;right:0;height:.5rem;background:#fff;}
    #header .btnMenu span {position:absolute;top:1.5rem;left:0;right:0;height:.5rem;background:#fff;font:0/0 a!important;}
    #header .btnMenu:after {top:2.5rem;}
    #header .btnCloseMenu {display:block;position:absolute;top:2.5rem;right:2.5rem;width:4rem;height:3.5rem;font:0/0 a!important;}
    #header .btnCloseMenu:before,
    #header .btnCloseMenu:after {content:"";position:absolute;top:50%;left:50%;width:100%;height:.5rem;background:#cfcfcf;}
    #header .btnCloseMenu:before {transform:translate(-50%, -50%) rotate(45deg);}
    #header .btnCloseMenu:after {transform:translate(-50%, -50%) rotate(135deg);}
    #header nav {display:none;overflow:hidden;position:fixed;top:0;right:0;width:40%;padding-top:8rem;background:#fff;z-index:3;}
    #header nav > ul {position:relative;background:#fff;z-index:2;}
    #header nav > ul > li {float:none;margin-left:0;border-top:.1rem solid #cfcfcf;}
    #header nav > ul > li.current > a {background:#b5d471;color:#fff;}
    #header nav > ul > li a {display:block;padding:1rem 4rem;}
    #header nav > ul > li > ul {position:static;display:none;box-shadow:none;border-top:.1rem solid #cfcfcf;}
    #header nav > ul > li li a {text-align:left;}
    #header nav > ul > li li a:before {content:"-";display:inline-block;margin-right:.5rem;vertical-align:0;}
}
@media all and (max-width:767px) {
    #header h1 a img {width:20rem;}
    #header nav {width:80%;}
}
@media all and (max-width:560px) {
    #header .headerWrap {height:4rem;}
    #header h1 a {height:4rem;line-height:0;}
    #header h1 a img {width:15rem;}
    #header .btnMenu {top:.7rem;right:1rem;width:3rem;height:2.6rem;background:#282828;}
    #header .btnMenu:before,
    #header .btnMenu:after {top:.5rem;left:0;right:0;height:.2rem;background:#fff;}
    #header .btnMenu span {position:absolute;top:1.2rem;left:0;right:0;height:.2rem;}
    #header .btnMenu:after {top:1.9rem;}

    #header .btnCloseMenu {top:.7rem;right:1rem;width:3rem;height:2.6rem;}
    #header .btnCloseMenu:before,
    #header .btnCloseMenu:after {height:.2rem;}

    #header nav {padding-top:4rem;}
    #header nav > ul > li a {padding:1rem 1.5rem;font-size:1.6rem;}
}
@media all and (max-width:767px) {
    .pageTop {background-size:cover;height:10rem;}
    .pageTop h1 {bottom:-2rem;width:15rem;height:7.5rem;margin-left:-7.5rem;}
    .pageTop h1:before,
    .pageTop h1:after {content:"";position:absolute;top:0;right:0;bottom:0;left:0;}
    .pageTop h1:before {background:#fff;opacity:.5;}
    .pageTop h1:after {border-width:.4rem;opacity:.8;}
    .pageTop h1 span {font-size:1.8rem;line-height:7.5rem;}
}

.contents {width:100%;padding:0 1rem;box-sizing:border-box;}

#footer .footWrap {position:relative;width:auto;height:auto;padding:2rem 1.5rem;}
#footer .footWrap h1 {padding:0 0 1rem;line-height:0;}
#footer .footWrap h1 img {width:20rem;}
#footer .footInfo {padding:0;letter-spacing:-.1rem;}
#footer .footInfo span {margin-right:1rem;font-size:1.1rem;}
#footer .footInfo small {font-size:1.1rem;}
#footer .footSns {top:auto;right:1.5rem;bottom:.5rem;}
#footer .footSns a {width:4rem;margin-left:1rem;}
#footer .footSns a img {width:100%;}
@media all and (max-width:1024px) {
    #footer {margin-top:5rem;}
}
@media all and (max-width:767px) {
    #footer .footSns {display:none;}
    #footer .footWrap h1 img {width:15rem;}
}

/* 게시판 */
.bbsList {margin:3.5rem 0 0;}
.bbsList .bbsSearch select {height:3.8rem;}
.bbsList .bbsSearch input.txt {padding:1.8rem;}
.bbsList ul {margin:1rem 0 0;padding:4.6rem 0 0;border-width:.2rem;}
.bbsList ul:before,
.bbsList ul:after {height:4.6rem;}
.bbsList ul:before {border-width:.1rem;}
.bbsList ul li {border-width:.1rem;}
.bbsList ul a {height:4.6rem;line-height:4.6rem;}
.bbsList ul a > span b {top:-4.6rem;}
.bbsList ul a > span b:after {top:38%;left:-.1rem;height:1.4rem;border-left:.1rem;}
.bbsList ul .subject span {max-width:80%;padding:0 5rem;}
@media all and (max-width:767px) {
    .bbsList {margin:1.5rem;}
	.bbsList .bbsSearch select {height:3rem;}
	.bbsList .bbsSearch input.txt {width:10rem;height:3rem;padding:.5rem;}
	.bbsList ul {padding:0;border-top:.2rem solid #555;}
    .bbsList ul:before,
    .bbsList ul:after {display:none;}
	.bbsList ul li {border-width:.1rem}
	.bbsList ul a {height:auto;padding:.5rem;line-height:1.2;}
	.bbsList ul a > span {display:inline-block;width:auto!important;margin:0 .5rem 0 0;float:none;text-align:left;}
	.bbsList ul a > span b,
	.bbsList ul li:first-child a > span b {display:inline-block;position:static;}
	.bbsList ul a > span b:after {content:":";position:static;height:auto;border:0;}
	.bbsList ul .sort span {padding:0;}
	.bbsList ul a > span.subject b,
	.bbsList ul li:first-child a > .subject b {display:none;}
	.bbsList ul .subject {display:block;}
	.bbsList ul .subject span {max-width:100%;padding:.5rem 0;box-sizing:border-box;}
	.bbsList ul .subject2 {display:block;}
	.bbsList ul .subject2 span {max-width:80%;padding:.5rem 0;}
	.bbsList ul .status span {width:auto;height:2.2rem;padding:0 .5rem;line-height:2.3rem;text-align:center;}
	.bbsList ul .lock {width:1.6rem;height:2.1rem;margin:0 0 0 .5rem;background-position:-8rem -4.2rem;background-size:50rem;}
}

@media all and (max-width:1023px) {
    .bbsView {border-width:.2rem;}
	.bbsView .head {padding:1rem 0;border-width:.1rem;font-size:1.6rem;}
	.bbsView .head strong {margin:0;padding:0 1.5rem;border-width:.1rem;}
	.bbsView .head .subject {position:relative;margin:0 0 1rem;padding:0 0 0 8rem;}
	.bbsView .head .subject span {position:absolute;top:50%;left:0;width:8rem;border-right:.1rem solid #555;transform:translate(0, -50%);text-align:center;}
	.bbsView .head .subject strong {width:100%;border:0;box-sizing:border-box;}
	.bbsView .head .sort,
	.bbsView .head .date {position:static;display:inline-block;margin:0 15rem 0 0;text-align:center;}
	.bbsView .head .sort span, .bbsView .head .date span {display:inline-block;width:8rem;}
	.bbsView .head .sort strong, .bbsView .head .date strong {margin:0 0 0 -.4rem;}
	.bbsView .title {padding:1rem 21rem 1rem 3rem;border-width:.1rem;font-size:1.8rem;}
	.bbsView .title .date {right:3.5rem;margin-top:0;transform:translate(0, -50%);}
	.bbsView .cont {padding:2rem 5rem 3rem;border-width:.1rem;}
	.bbsView .info {border-width:.1rem;font-size:1.6rem;line-height:4.8rem;}
	.bbsView .info span {width:auto;padding:0 .5rem;border-width:.1rem;}
	.bbsView .info b {padding:0 0 0 3rem;border-width:.1rem;}
	.bbsView .picture {margin:3rem 0 0;}
    .bbsView .img {margin:0 0 1.5rem;}
    .bbsView .imgItem2 {margin:0;}
	.bbsView figure {width:48%;}
	.bbsView figcaption {font-size:2rem;line-height:4rem;}
	.bbsView .txt {margin:2rem 0 3.5rem;font-size:1.4rem;}
	.bbsView .txt .sub {width:5.5rem;line-height:2.8rem;margin:0 0 1rem;border-radius:1.5rem;}
	.bbsView .reply {padding:2rem 5rem;}
	.bbsView .replyHead {margin:0 0 1.5rem;padding:0 0 1.5rem;border-width:.1rem}
	.bbsView .replyHead .writer .status {margin:0 1rem 0 0;padding:.5px 1rem;}
	.bbsView .replyHead .date span {margin:0 0 0 1.1rem;padding:0 0 0 1.5rem;border-width:.1rem;}

	.bbsView .btnWrap {margin:1.5rem 0 0;}
	.bbsView .viewNav {margin:5rem 0 0;border-width:.1rem;}
	.bbsView .viewNav li {height:4.5rem;line-height:4.5rem;padding:0 17rem 0 15rem;border-width:.1rem;}
	.bbsView .viewNav li span:first-child {width:13.5rem;}
	.bbsView .viewNav li .date {width:16rem;}
}
@media all and (max-width:767px) {
    .bbsView {margin:1.5rem;}
    .bbsView .head {font-size:1.4rem;}
	.bbsView .head .subject {padding:0 0 0 5rem;}
	.bbsView .head .subject span {width:5rem;}
	.bbsView .head .sort, .bbsView .head .date {margin:0 5rem 0 0;}
	.bbsView .head .sort span, .bbsView .head .date span {width:5rem;}
	.bbsView .title {padding:.5rem 10rem .5rem .5rem;font-size:1.4rem;}
	.bbsView .title .date {right:.5rem;}
	.bbsView .cont {padding:1rem .5rem 2rem;}
	.bbsView .info {font-size:1.4rem;line-height:2.5rem;border-top:0;}
	.bbsView .info * {display:block;float:left;box-sizing:border-box;border-top:1px solid #d5d5d5;}
	.bbsView .info span {width:30%;padding:0;border-left:0;}
	.bbsView .info b {width:70%;padding:0 0 0 1rem;}
	.bbsView .picture {margin:1.5rem 0 0;}
	.bbsView figure {width:48%;}
	.bbsView figcaption {font-size:1.6rem;line-height:3rem;}
	.bbsView .txt {margin:1.5rem 0 0;font-size:1.2rem;}
	.bbsView .txt .sub {width:5.5rem;line-height:2.8rem;margin:0 0 1rem;border-radius:1.5rem;}
	.bbsView .reply {padding:1rem;}
	.bbsView .btnWrap {margin:1.5rem 0 0;}
	.bbsView .btnWrap .btnType6 {width:100%;}
	.bbsView .viewNav {margin:2rem 0 0;}
	.bbsView .viewNav li {height:3rem;line-height:3rem;padding:0 10rem 0 9rem;}
	.bbsView .viewNav li span:first-child {width:8rem;}
	.bbsView .viewNav li .date {width:9rem;}
}

.bbsWrite colgroup {display:none;}
.bbsWrite .inputSelect select {width:200px;}
.bbsWrite .inputRadio label,
.bbsWrite .inputRadio2 label {margin-right:10px;}
.bbsWrite .inputTextarea textarea {width:100%;}
.bbsWrite .inputTextarea2 textarea {width:100%;}
@media all and (max-width:1023px) {
    .bbsWrite {border-width:.2rem;}
	.bbsWrite th, .bbsWrite td {border-width:.1rem;}
	.bbsWrite th {width:15%;padding:1.4rem 0;font-size:1.6rem;}
	.bbsWrite td {padding:1rem 1.2rem;}
	.bbsWrite .inputRadio label,
	.bbsWrite .inputRadio2 label {margin-right:1rem;}
	.bbsWrite .inputChk label {margin-right:1rem;}
	.bbsWrite .inputTextarea textarea {height:11rem;}
	.bbsWrite .inputTextarea2 textarea {height:20rem;}
	.bbsWrite .phone, .bbsWrite .email {display:table;width:100%;}
	.bbsWrite .phone span, .bbsWrite .email span {display:table-cell;width:33%;}
	.bbsWrite .phone .sym, .bbsWrite .email .sym {width:auto;padding:0 .2rem;}
	.bbsWrite .phone select, .bbsWrite .phone input.txt, .bbsWrite .email select,
	.bbsWrite .email input.txt {width:100%;}
	.bbsWrite .email select {margin:0 0 0 .5rem;}
	.bbsWrite .inputTxt input.txt,
	.bbsWrite .inputSelect2 select {width:100%;}
}
@media all and (max-width:767px) {
	.bbsWrite th {position:relative;float:left;width:12rem;padding:1.2rem 0 0;background:none;border:0;box-sizing:border-box;z-index:2;}
	.bbsWrite td {display:block;position:relative;width:auto;min-height:5rem;padding:1rem 1rem 1rem 13rem;background:#fff;box-sizing:border-box;vertical-align:middle;}
	.bbsWrite td:before {content:"";position:absolute;top:0;left:0;bottom:0;width:12rem;background:#f9f9f9;}
	.bbsWrite [class*="inputRadio"] {padding-top:1.3rem;}
	.bbsWrite .inputCal {margin:0;}
	.bbsWrite .inputCal span {display:block;}
	.bbsWrite .inputCal span + span {margin:.5rem 0 0;}
	.bbsWrite .inputCal input.txt, .bbsWrite .inputCal select {width:100%;}
    .bbsWrite .ex {font-size:1.2rem;}
    .bbsWrite input[type="file"] {width:100%;}
}
@media all and (max-width:560px) {
    .bbsWrite th {width:9rem;padding:1rem 0 0;font-size:1.4rem;}
	.bbsWrite td {min-height:5rem;padding:1rem 1rem 1rem 10rem;}
	.bbsWrite td:before {width:9rem;}
}

@media all and (max-width:1023px) {
    .pagination {margin:3rem 0 0;}
	.pagination > a, .pagination strong {margin:0 .8rem;font-size:2rem;}
	.pagination [class*="pageNav"] {width:2.1rem;height:2rem;}
	.pagination [class*="pageNav"]:before {height:2rem;background-size:25rem;}
	.pagination .pageNavStart:before {width:2.1rem;background-position:-12.7rem 0;}
	.pagination .pageNavPrev:before {width:1.4rem;background-position:-14.8rem 0;}
	.pagination .pageNavNext:before {width:1.4rem;background-position:-16.2rem 0;}
	.pagination .pageNavEnd:before {width:2.1rem;background-position:-17.6rem 0;}
}

@media all and (max-width:1023px) {
    .btnWrap {margin:4rem 0 0;}
	[class*="btnType"] {border-width:.1rem;box-sizing:border-box;}
	.btnType1 {line-height:2.6rem;}
	.btnType2 {line-height:3.8rem;font-size:1.2rem;}
	.btnType3 {line-height:1.8rem;border-radius:.2rem;font-size:1.1rem;}
	.btnType4 {line-height:4.8rem;padding:0 5.5rem;border-radius:.1rem;font-size:2.2rem;}
	.btnType5 {line-height:4.8rem;padding:0 5.5rem;border-radius:.1rem;font-size:2.2rem;}
	.btnType6 {min-width:7.8rem;line-height:3.8rem;padding:0 1rem;}
	.btnFile {margin:0 1rem 0 0;padding:0 1.5rem;font-size:1.4rem;line-height:3rem;}

	.btnTypeFacebook, .btnTypeNaver {height:5rem;line-height:4.8rem;}
	.btnTypeFacebook:before {top:1.2rem;left:1.5rem;width:1.5rem;height:2.5rem;background-position:-19.8rem 0;background-size:50rem;}
	.btnTypeNaver:before {top:1.5rem;left:1.3rem;width:2.2rem;height:1.9rem;background-position:-21.3rem 0;background-size:50rem;}

	.btnTypeSearch {padding:.4rem 1rem;border-radius:.2rem;}
	.btnTypeSearch:before {width:2rem;height:2rem;margin:0 .5rem 0 0;background-position:-9.6rem -4.1rem;background-size:50rem;}
}
@media all and (max-width:767px) {
	.btnWrap {display:flex;margin:2rem 0 0;justify-content:center;}
	.btnWrap > span {width:50%;margin:0;}
	.btnWrap > span + span {margin:0 0 0 .4rem;}
	.btnWrap > span [class*="btnType"] {width:100%;padding:0;font-size:1.4rem;}
}
