@charset "utf-8";

.mainSlide li a {height:40rem;background-size:auto 130% !important;}
.mainSlide .bx-pager {bottom:2rem;}
.mainSlide .bx-pager button {width:1.6rem;height:1.6rem;margin:0 .3rem;border-radius:.8rem;}
.mainSlide .bx-pager button.active {width:2.4rem;border-width:.2rem;}
@media all and (max-width:1024px) {
    .mainSlide li a {height:30rem;}
}
@media all and (max-width:767px) {
    .mainSlide li a {height:auto;}
    .mainSlide li a img {display:block;width:100%;}
}

.mainProdSlide {width:auto;margin:6.5rem 0 0;padding:0 5rem;box-sizing:border-box;}
.mainProdSlide li a {height:auto;margin:0 0 1.5rem;border-width:.4rem;}
.mainProdSlide li .tit,
.mainProdSlide li .txt {margin:0 1.5rem;}
.mainProdSlide li .tit {font-size:2rem;}
.mainProdSlide li .txt {font-size:1.8rem;}
.mainProdSlide .bx-controls-direction button {width:2.5rem;height:4.6rem;right:1rem;margin-top:-2.3rem;}
.mainProdSlide .bx-controls-direction button:first-child {left:1rem;}
@media all and (max-width:1024px) {
    .mainProdSlide {margin:3rem 0 0;}
}
@media all and (max-width:767px) {
    .mainProdSlide {padding:0;}
    .mainProdSlide:after {content:"";display:block;clear:both;}
    .mainProdSlide li {float:left;width:50%;padding:0 .5rem;box-sizing:border-box;}
    .mainProdSlide li a {height:auto;margin:0 0 1rem;border:.2rem solid #f2f2f2;}
    .mainProdSlide li .tit {font-size:1.4rem;}
    .mainProdSlide li .txt {font-size:1.2rem;}
    .mainProdSlide .bx-controls-direction {display:none;}
}

.storySection {width:auto;height:auto;margin:5.5rem 0 0;padding:2rem;background:#f8f8f8;}
.storySection:after {content:"";display:block;clear:both;}
.storySection .youtube {width:50%;height:auto;margin:0;}
.storySection .youtube:after {content:"";display:block;padding-top:60%;}
.storySection .story {width:50%;padding:0 2rem;box-sizing:border-box;}
.storySection .story .tit {font-size:2.4rem;}
.storySection .story .txt {margin:2rem 0;font-size:1.8rem;}
.storySection .story .link a {font-size:1.4rem;}
@media all and (max-width:1024px) {
    .storySection {margin:2.5rem 0 0;}
}
@media all and (max-width:767px) {
    .storySection .youtube {float:none;width:auto;}
    .storySection .story {float:none;width:auto;padding:1rem 0 0;}
    .storySection .story .tit {font-size:1.8rem;}
    .storySection .story .txt {margin:1rem 0;font-size:1.4rem;}
    .storySection .story .link a {font-size:1.2rem;}
}

.mainBot {width:auto;border-width:.1rem;}
.mainBot > * {float:left;width:25%;height:25rem;border-width:.1rem;box-sizing:border-box;}
.mainBot .tit {padding-top:4.5rem;font-size:2.6rem;}
.mainBot .sellers {width:25%;border-width:.1rem;}
.mainBot .sellers a {display:block;width:auto;margin:0 1.5rem;font-size:1.6rem;}
.mainBot .sellers a span {margin:3rem 0 .5rem;}
.mainBot .notice ul {margin:2.5rem 3rem;}
.mainBot .notice li {font-size:1.6rem;}
.mainBot .brand a {margin:1.5rem 1.5rem 0;}
.mainBot .brand a img {width:100%;}
.mainBot .sns .txt {margin:1rem 0 .5rem;font-size:1.6rem;}
.mainBot .sns .link a {display:inline-block;width:4rem;font:0/0 a!important;}
.mainBot .sns .link a img {width:100%;}
@media all and (max-width:1024px) {
    .mainBot > * {height:18rem;}
    .mainBot .tit {padding-top:2rem;font-size:1.6rem;}
    .mainBot .notice ul {margin:2rem 1.5rem;}
    .mainBot .notice li {font-size:1.3rem;}
    .mainBot .sns .txt {margin:1rem 0;font-size:1.3rem;}
}
@media all and (max-width:767px) {
    .mainBot {border:0;}
    .mainBot > * {display:flex;-webkit-align-items:center;align-items:center;float:none;width:auto;height:4rem;border:0;border-top:.1rem solid #e1e1e1;}
    .mainBot .tit {width:35%;padding:0;font-size:1.4rem;}
    .mainBot .tit .dir {display:inline;}
    .mainBot .sellers {width:100%;border:0;}
    .mainBot .sellers a {width:65%;text-align:center;line-height:0;}
    .mainBot .sellers a span {display:none;}
    .mainBot .sellers a img {width:10rem;}
    .mainBot .notice ul {width:65%;overflow:hidden;height:1.8rem;margin:0;}
    .mainBot .notice li {font-size:1.2rem;}
    .mainBot .sns .link {width:65%;}
    .mainBot .sns .link a {width:3rem;line-height:0;}
    .mainBot .sellers span,
    .mainBot .brand,
    .mainBot .sns .txt {display:none;}
}

.contactTxt {margin:3rem 0 2.5rem;font-size:1.8rem;}
.contactAgree {margin:1rem 0 0;font-size:1.5rem;}
@media all and (max-width:1024px) {
    .contactTxt {margin:3rem 0 2.5rem;font-size:1.6rem;}
    .contactAgree {margin:1rem 0 0;font-size:1.4rem;}
}
@media all and (max-width:767px) {
    .contactTxt {font-size:1.4rem;}
    .contactAgree {font-size:1.1rem;}
}

.detailSection {padding:25rem 0 0;}
.prodTabs {left:0;right:0;width:auto;margin:3.5rem auto;}
.prodTabs > ul > li {border-width:.2rem;}
.prodTabs > ul > li > a {border-width:.1rem;line-height:4.7rem;font-size:1.8rem;}
.prodTabs > ul > li:first-child > a {border-width:.1rem;}
.prodTabs li ul {border-width:.1rem;}
.prodTabs li li a {padding:0 1.5rem;line-height:7.8rem;font-size:1.8rem;}
.prodTabs li li.active a {margin-bottom:-.2rem;line-height:7.6rem;border-width:.2rem;}
@media all and (max-width:1024px) {
    .detailSection {padding:20rem 0 0;}
    .prodTabs li li a {padding:0 .5rem;line-height:5rem;font-size:1.4rem;}
    .prodTabs li li.active a {line-height:4.8rem;}
}
@media all and (max-width:767px) {
    .detailSection {padding:10rem 0 0;}
    .prodTabs > ul > li > a {line-height:4rem;font-size:1.4rem;}
    .prodTabs ul ul {display:none;}
    .prodTabs li li {display:block;}
    .prodTabs li li a,
    .prodTabs li li.active a {border:0;line-height:3rem;}
}

.prodList ul {margin:0;}
.prodList ul li {margin:5rem 0 0;}
.prodList ul li > span {padding:0 2.2rem;}
.prodList ul li .btn a {width:50%;box-sizing:border-box;line-height:3.5rem;}
.prodList ul li .tit {margin:1rem 0 0;font-size:2rem;}
.prodList ul li .txt {font-size:1.8rem;}
@media all and (max-width:1024px) {
    .prodList ul li {width:50%;} 
    .prodList ul li > span {padding:0 2.2rem;}
}
@media all and (max-width:767px) {
    .prodList ul li > span {padding:0 1rem;} 
    .prodList ul li .tit {font-size:1.4rem;}
    .prodList ul li .txt {font-size:1.2rem;}
}
@media all and (max-width:560px) {
    .prodList ul li {margin:2rem 0 0;}
    .prodList ul li > span {padding:0 .5rem;} 
}
