<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    * {margin:0;padding:0;}
    body {font:28px/1 'Noto Sans KR', sans-serif;letter-spacing:-3px;word-break:keep-all;}
    img {width:100%;max-width:100%;}
    .hide {font:0/0 a!important;}
    header {position:relative;max-width:720px;margin:0 auto;border-bottom:2px solid #bfbfbf;}
    header h1 {line-height:98px;font-size:34px;font-weight:normal;text-align:center;}
    header button {position:absolute;top:30px;left:28px;border:0;background:none;}
    section {max-width:620px;margin:0 auto;padding:50px 50px 0;}
    section h1 {margin:20px 0 50px;font-size:48px;color:#2bb1e6;text-align:center;font-weight:500;line-height:1.3;}
    section h1 span {display:block;font-size:56px;}
    section p {font-size:28px;color:#636363;letter-spacing:-1px;}
    section .txt1 {margin:0;font-size:24px;color:#9d9d9d;text-align:center;}
    section .txt2 {margin:0;font-size:30px;color:#9d9d9d;text-align:center;}
    section .img {margin:50px -50px 0;}
    section h2 {position:relative;padding:100px 0 40px;border-bottom:1px solid #dbdbdb;color:#000;font-size:48px;text-align:center;}
    section h2:after {content:'';position:absolute;bottom:0;right:0;left:0;height:5px;border-top:1px solid #dbdbdb;}
    section h3 {margin:60px 0 0;padding:0 0 20px;border-bottom:4px solid #f2f2f2;font-size:34px;color:#232323;line-height:1.4;}
    section h3 img {margin:10px 0 30px;}
    section p {margin:40px 0 0;line-height:1.4;font-size:28px;}
    section h2 + p,
    section h3 + p {margin:20px 0 0;}
    table {width:100%;margin:30px 0 0;border-collapse:collapse;border:1px solid #dcdcdc;}
    table th, table td {height:60px;text-align:center;font-weight:normal;color:#636363;font-size:24px;border-top:1px solid #dcdcdc;}
    .link {margin:50px -50px 0;padding:50px;background:#f8f8f8;}
    .link p {margin:0;}
    .link p + p {margin:50px 0 0;}
    @media all and (max-width:767px) {
        html {font-size:90%;}
        header {max-width:100%;}
        section {max-width:100%;box-sizing:border-box;}
        body {font-size:1.2rem;}
        header h1 {line-height:4.5rem;font-size:1.7rem;}
        header button {top:1.1rem;left:1.4rem;width:1.3rem;}
        section {padding:2.5rem 1rem 0;}
        section h1 {margin:1rem 0 2.5rem;font-size:2.4rem;}
        section h1 span {font-size:2.8rem;}
        section p {font-size:1.2rem;}
        section .txt1 {font-size:1.2rem;}
        section .txt2 {font-size:1.5rem;}
        section .img {margin:2.5rem -1rem 0;}
        section h2 {padding:2.5rem 0 2rem;font-size:2.4rem;}
        section h2:after {height:.2rem;}
        section h3 {margin:3rem 0 0;padding:0 0 1rem;font-size:1.7rem;}
        section h3 img {margin:.5rem 0 1.5rem;}
        section p {margin:2rem 0 0;font-size:1.4rem;}
        section h2 + p,
        section h3 + p {margin:1rem 0 0;}
        table {margin:1.5rem 0 0;}
        table th, table td {height:3rem;font-size:1.2rem;}
        .link {margin:2.4rem -1rem 0;padding:2.5rem;}
        .link p + p {margin:2.5rem 0 0;}
    }
    @media all and (max-width:414px) {
        html {font-size:80%;}
    }
    @media all and (max-width:375px) {
        html {font-size:73%;}
    }
    @media all and (max-width:360px) {
        html {font-size:70%;}
    }
    @media all and (max-width:320px) {
        html {font-size:62.5%;}
    }
    </style>
    <header>
        <h1>매거진 제목</h1>
        <button type="button" onclick="history.back()"><img src="images/btn_back.gif" alt="이전 페이지로"></button>
    </header>
    <section>
        <p class="txt1">스킨케어</p>

        <h1>[기자회견 전문]<span>멜라닌, “저는 억울합니다.”</span></h1>
        <p class="txt2">미움만 받아온 멜라닌의 반전 정체</p>
        <div class="img">
            <img src="images/img1.jpg" alt="">
        </div>

        <h2>멜라닌씨가 억울함을 호소</h2>
        <p>속보입니다. 평소, 기미와 잡티를 생성하고, 피부톤을 까무잡잡하게 들어 여성의 기피 대상이 되었던 ‘멜라닌’ 씨가 억울함을 호소하며 기자회견을 열었습니다.</p>
        <p>자신은 “여태껏 태양으로부터 인간의 건강을 지켜왔다.”,  “여성들이 자신을 심하게 기피하는 것이 슬프다.”라고 밝혔습니다. </p>
        <p>아래 기자회견 전문입니다.</p>

        <h3>무엇이 그렇게 억울합니까?</h3>
        <p>사람들이 저를 너무 기피합니다.<br>특히, 여성들! 저는 단지 그녀들을 지키기 위해 열일하고 있을 뿐인데 말이죠.</p>
        <h3>지켜주려 했다고요?<br>대시하는 남자들이 없도록 말입니까?</h3>
        <p>아닙니다! 저는 태양으로부터 오는 UV에 의한 피부 손상을 최소화하기 위해 태어났습니다.<br> 우리는 피부를 새까맣게 만들어서 콜라겐과 엘라스틴을 보호해 탄력 있는 피부를 유지시키고, DNA가 정상적인 활동을 할 수 있도록 돕고 있어요.</p>

        <h3><img src="images/img2.jpg" alt=""> 피부가 까만 것과 콜라겐, 엘라스틴 보호가 무슨 상관이죠?</h3>
        <p>태양은 여러 가지 에너지를 방출하는데, 그 종류는 다양해요. 그 중에서도 ‘자외선(UV)’이 우리의 피부는 물론 신체적 건강에 직/간접적으로 영향을 주고 있죠. UV는 UVA와 UVB, UVC로 나뉘는데, UVC의 경우 대기의 산소와 오존에 모두 흡수되고 UVA는 전부, UVB는 10%가 우리 피부에 영향을 줍니다. 이때, 과도한 UVA 흡수는 피부 속 콜라겐과 엘라스킨을 파괴해 탄력을 떨어뜨리고, 엽산을 파괴해 인간의 생식 건강에 문제를 일으키는가 하면, UVB는 DNA 구조에 물리적 변형을 초래해 최악의 경우에는 피부암까지 발생시킵니다. 이 때 제가 멋있게 ‘딱’ 나서는 거죠. UV가 이러한 만행을 저지르지 못하도록 몸소 흡수하거나 산란, 반사시킵니다. 한 마디로 자연산 자외선차단제 역할을 하며, 일생을 보내고 있습니다.</p>

        <h3><img src="images/img3.jpg" alt=""> 그렇다는 건, 어두울 피부일수록 자외선(UV)에 대한 방어력이 좋다는 건데, 하얀 피부는 어떡하나요?</h3>
        <p>사실 자외선이 무조건 나쁜 건 아니에요. 악역의 이미지가 강하지만 우리에게 꼭 필요한 비타민D를 제공해주는, 인간에게 없어서는 안될 존재이기도 합니다. 예를 들어, 햇빛이 강렬하게 내리 쬐는 적도에 사는 사람들은 자외선을 과하게 받을 것이며, 적도에서 멀어질수록 부족하게 됩니다. 자외선을 과하게 받을 경우 엽산과 여러 세포들이 변형 혹은 파괴될 수 있지만, 또 너무 적게 받으면 비타민D가 부족해 칼슘이 부족해질 수 있어요. 때문에 저희 멜라닌은 자외선의 적당량이 몸에 흡수될 수 있도록 스스로 조절합니다. 적도에 사는 사람의 피부에서는 더욱 방어를 잘 할 수 있고 새까만 것이 특징인 ‘유 멜라닌’ 군단이, 적도에서 먼 거리에 사는 사람의 피부에서는 부족한 햇빛을 조금 더 효과적으로 흡수하고 노란기가 도는 것이 특징인 ‘페오 멜라닌’ 군단이 일을 하고 있습니다.</p>

        <h3>‘페오 멜라닌’과 ‘유 멜라닌’은 어떻게 구별하나요?</h3>
        <p>우선 딱 봐도 티가 나요. 햇볕에 장시간 노출됐을 때 ‘페오 멜라닌’을 가진 사람들은 붉어지는 경향이 있고, ‘유 멜라닌’을 가진 사람을 새까맣게 타버려요. 그 외에도 특징을 효과적으로 설명하기 위해 표를 하나 준비했습니다.</p>
        <table>
            <colgroup>
                <col style="">
                <col style="width:40%;background:#f4f4f4;">
                <col style="width:40%;background:#e9e9e9;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="row"><span class="hide">분류</span></th>
                    <th scope="row">페오멜라닌</th>
                    <th scope="row">유멜라닌</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col">색소</th>
                    <td>레드 ~ 옐로우</td>
                    <td>브라운 ~ 블랙</td>
                </tr>
                <tr>
                    <th scope="col">분포</th>
                    <td>서양인에게 많음</td>
                    <td>동양인에게 많음</td>
                </tr>
                <tr>
                    <th scope="col">피부톤</th>
                    <td>하얀 편</td>
                    <td>어두운 편</td>
                </tr>
                <tr>
                    <th scope="col">머리카락</th>
                    <td>노랗거나 붉은색</td>
                    <td>갈색 혹은 검은색</td>
                </tr>
            </tbody>
        </table>

        <h3>이 글을 본다면 많은 여성들의 오해가 풀릴 듯한데요. 마지막으로 한 말씀해주세요.</h3>
        <p>이래도 까만 저희가 싫다면, 저희가 좀 쉴 수 있도록 자외선 차단제를 꼼꼼하게 자주 발라주세요. 이상입니다.</p>

        <div class="link">
            <p><a href="#"><img src="images/img4.jpg" alt="촉촉함이 피부 깊이 스며든다"></a></p>
            <p><a href="#"><img src="images/img5.jpg" alt="UV 쉴드 선 쿠션 SPF 50+ PA++ 자외선과 메시먼지로부터 피부를 보호해주는 보송한 사용감의 3중 기능성 선 쿠션"></a></p>
        </div>

    </section>
</body>
</html>
