<!DOCTYPE html>
<html lang="ko">
<head>
<title>DERMAHERB</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/common_mo.css" media="all and (max-width:1200px)">
<link rel="stylesheet" type="text/css" href="css/contents_mo.css" media="all and (max-width:1200px)">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
    <ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#header">메뉴 바로가기</a></li>
	</ul>
    <header id="header">
        <div class="headerWrap">
            <h1><a href="#"><img src="images/img_logo.gif" alt="DERMAHERB"></a></h1>
            <button type="button" class="btnMenu"><span>메뉴열기</span></button>
            <nav>
                <ul>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">백옥마스크</a></li>
                            <li><a href="#">태반마스크</a></li>
                            <li><a href="#">신데렐라마스크</a></li>
                            <li><a href="#">물광하이드로겔 마스크</a></li>
                            <li><a href="#">베이비페이스 마스크</a></li>
                            <li><a href="#">EGF 허브톡스 세럼</a></li>
                            <li><a href="#">셀화이트닝 비비</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button type="button" class="btnCloseMenu">메뉴닫기</button>
            </nav>
        </div>
    </header>
    <section id="container" class="brand">
        <div class="pageTop">
            <h1><span>브랜드 소개</span></h1>
        </div>
        <div class="page_about">
			<div class="title_about">
				<img src="./images/about_img01.jpg" alt="DERMA HERB" />
			</div>
			<p class="txt_desc"><span>허브의 잎줄기를 그린 BI처럼 자연에서 나는 허브가 주는 신뢰의 철학으로 탄생했습니다.<br>저자극으로 민감성, 건성, 지성 등 모든 피부에 부담을 주지 않는 착한 성분을,<br>스트레스와 공해로 노화되어가는 생기 잃은 피부에 첨단 기술 포뮬라를 통해 아름다운 피부를 선물합니다.<br><br>
            주름.미백 2중 기능성은 기본이며, 각 제품에 맞는 효능.효과를 위해 첨단 공법을 통한 신뢰할 수 있는<br>주요 성분을 함유시켜 지속적으로 개발.출시하고 있습니다.<br><br>
            소비자의 목소리에 귀 기울이는 화장품<br>
            민감한 피부를 가진 소비자가 찾는 브랜드인 만큼 소비자의 목소리에 더욱 귀 기울여 개선시키고,<br>끊임없이 피부에 좋은 성분을 찾아 연구하는 일에 매진합니다.</span></p>
			<div class="title_about">
				<img src="./images/about_img02.jpg" alt="DERMA HERB" />
			</div>
		</div>
		<div class="page_about">
			<div class="title_about">
				<img src="./images/about_01.png" alt="DERMA HERB" />
			</div>
			<p class="txt_desc"><span>민감한 피부에도 잘 맞는 자연이 주는 선물</span></p>
			<ul class="list_about">
				<li>
					<span class="frame_g"><img src="./images/about_list01.png" alt="" /></span>
					<div class="info_cont">
						<div class="inner_info">
							<strong>10無</strong>
							<p>유해화학성분<span>10가지를 뺐습니다.</span></p>
						</div>
					</div>
				</li>
				<li class="item_middle">
					<span class="frame_g"><img src="./images/about_list02.png" alt="" /></span>
					<div class="info_cont">
						<div class="inner_info">
							<strong>고기능성</strong>
							<p>천연화장품을 사용자를 위한<span>안전한 성분의 고기능성 화장품을</span>연구 개발합니다.</p>
						</div>
					</div>
				</li>
				<li>
					<span class="frame_g"><img src="./images/about_list03.png" alt="" /></span>
					<div class="info_cont">
						<div class="inner_info">
							<strong>민감피부보호</strong>
							<p>민감한 피부까지도<span>보호할 수 있는</span>저자극 화장품만 만듭니다.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="page_brand">
			<div class="frame_g top_img"><img src="./images/sub-brand02.jpg" class="desk_img" alt=""></div>
			<div class="info_cont">
				<strong class="tit_sub">믿어지나요?</strong>
				<p class="txt_cont">더마허브의 철학은 누구든지 어떤 피부라도<br>안전하게 아름다워질 수 있도록 하는 것입니다.</p><br>
				<strong class="tit_sub">첨단 발효공법</strong>
				<p class="txt_cont txt1"><span>효모를 통해 독성요소를 제거해 피부 흡수율까지 높이는 공법으로,</span> 대부분의 화장품이 피부도달율이 매우 낮은 단점을 극복한 솔루션으로 각광받고 있습니다.<br>첨단 발효공법으로 완성한 화장품은 피부 진피층까지 깊이 흡수된다는 장점이 있습니다.</p>
			</div>
			<div class="info_cont2">
				<strong class="tit_sub">유해성분 없는 건강한 화장품</strong>
				<p class="txt_cont">주요 유해 성분을 제거한 10無, 민감한 피부에도 자극없이 안전한 고기능성 화장품만 만듭니다.<br> 피부에 치명적인 타르, 파라벤, 벤조페논, 인공색소 등 유해한 화학성분을 전혀 사용하지 않고, <span>대신 연꽃 줄기세포 배양액, 노니 추출물, 알로에베라잎즙 등 안전한 성분을 사용하기에</span> 임산부도 사용할 수 있는 안전한 화장품입니다</p>
				<div class="frame_g info_img">
					<img src="./images/sub-brand03_m.jpg" class="m_img" alt="타르, 디엠디엠 히단토인, 파라벤, 아연 피리치온, 산화 에틸렌, 디아졸리디닐 유레아, 아이드로 퀴논, 벤조페논, 인공색소, 트리클로산">
					<img src="./images/sub-brand03.jpg" class="desk_img" alt="타르, 디엠디엠 히단토인, 파라벤, 아연 피리치온, 산화 에틸렌, 디아졸리디닐 유레아, 아이드로 퀴논, 벤조페논, 인공색소, 트리클로산">
				</div>
				<p class="txt_cont2">고고하게 자란 녹색 허브의 순수 성분을 잡아 낸<br>더마허브만의 독창적인 기술로 영원을 간직하도록 피부의 재생을 일으킵니다.</p>
				<div class="box_info">
					<p>10년 간의 다양한 문제성 피부 관리 프로그램 노하우를 모아<br>피부에 좋은 허브성분과 첨단 발효 공법으로 완성<br>탁월한 효능을 보장하는 안전한 성분만 드립니다.</p>
					<img src="./images/sub-brand04_m.jpg" class="m_img" alt="">
					<img src="./images/sub-brand04.jpg" class="desk_img" alt="">
				</div>
			</div>
		</div>
    </section>
    <footer id="footer">
        <div class="footWrap">
            <h1><img src="images/img_foot_logo.gif" alt="DERAMHERB"></h1>
            <p class="footInfo">
                <span>업체명 : 메디스킨홀딩스</span>
                <span>대표자명 : 선우유정</span>
                <span>주소 : 서울특별시 강남구 논현로 159길 9, 401호(신사동,)</span>
                <span>TEL : 02)542-0175</span>
                <span>FAX : 02)547-6275</span><br>
                <span>사업자등록번호 : 235-81-00599</span>
                <span>개인정보보호책임자 : 선우유정</span>
                <small>copyrights 2016 by mediskin. all Rights RESERVED</small>
            </p>
            <p class="footSns">
                <a href="#"><img src="images/img_foot_insta.gif" alt="인스타그램"></a>
                <a href="#"><img src="images/img_foot_facebook.gif" alt="페이스북"></a>
            </p>
        </div>
    </footer>

</body>
</html>
