<!DOCTYPE html>
<html lang="ko">
<head>
<title>DERMAHERB</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/common_mo.css" media="all and (max-width:1200px)">
<link rel="stylesheet" type="text/css" href="css/contents_mo.css" media="all and (max-width:1200px)">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
    <ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#header">메뉴 바로가기</a></li>
	</ul>
    <header id="header">
        <div class="headerWrap">
            <h1><a href="#"><img src="images/img_logo.gif" alt="DERMAHERB"></a></h1>
            <button type="button" class="btnMenu"><span>메뉴열기</span></button>
            <nav>
                <ul>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">백옥마스크</a></li>
                            <li><a href="#">태반마스크</a></li>
                            <li><a href="#">신데렐라마스크</a></li>
                            <li><a href="#">물광하이드로겔 마스크</a></li>
                            <li><a href="#">베이비페이스 마스크</a></li>
                            <li><a href="#">EGF 허브톡스 세럼</a></li>
                            <li><a href="#">셀화이트닝 비비</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button type="button" class="btnCloseMenu">메뉴닫기</button>
            </nav>
        </div>
    </header>
    <section id="container" class="contact">
        <div class="pageTop">
            <h1><span>CONTACT US</span></h1>
        </div>
        <div class="contents">
            <p class="contactTxt">더마허브의 철학은 누구든지 어떤 피부라도 안전하게 아름다워질 수 있도록 하는 것입니다.<br />더마허브와 함께 다양한 분야에서 함께 성장해나가고 싶으시다면, 지금 바로 문의 해주세요.</p>
            <div class="bbsWrite">
    			<table>
    				<caption>치료사례/후기 쓰기</caption>
    				<colgroup>
    					<col style="width:135px">
    					<col style="width:420px">
    					<col style="width:135px">
    					<col>
    				</colgroup>
    				<tbody>
    					<tr>
    						<th scope="row">이름</th>
    						<td class="inputTxt"><input type="text" class="txt"></td>
    						<th scope="row">업체명</th>
    						<td class="inputTxt"><input type="text" class="txt"></td>
    					</tr>
    					<tr>
    				    	<th scope="row">연락처</th>
    						<td>
    							<span class="phone">
    								<span>
    									<select>
    										<option>010</option>
    									</select>
    								</span>
    								<span class="sym">-</span>
    								<span><input type="text" class="txt"></span>
    								<span class="sym">-</span>
    								<span><input type="text" class="txt"></span>
    							</span>
    						</td>
    						<th scope="row">이메일</th>
    						<td>
    							<span class="email">
    								<span><input type="text" class="txt"></span>
    								<span class="sym">@</span>
    								<span><input type="text" class="txt"></span>
    								<span class="sel">
    									<select>
    										<option>직접입력</option>
    									</select>
    								</span>
    							</span>
    						</td>
    					</tr>
    					<tr>
    						<th scope="row">제목</th>
    						<td colspan="3" class="inputTxt"><input type="text" class="txt"></td>
    					</tr>
    					<tr>
    						<th scope="row">내용</th>
    						<td colspan="3" class="inputTextarea">
    							<textarea rows="10" cols="20"></textarea>
    						</td>
    					</tr>
    					<tr>
    						<th scope="row">파일첨부</th>
    						<td colspan="3">
                                <p>
                                    <input type="file">
                                    <input type="file">
                                    <input type="file">
                                </p>
                                <p class="ex">* 최대 10MB를 초과할 수 없습니다.</p>
    						</td>
    					</tr>
    				</tbody>
    			</table>
    		</div>
            <p class="contactAgree">
                <label class="chk">
                    <input type="checkbox">
                    <span>개인정보 수집 및 이용에 대해서 동의 합니다.</span>
                </label>
                <a href="#" class="btnType1">내용보기</a>
            </p>
    		<div class="btnWrap">
            <span><a href="#" class="btnType5">작성완료</a></span>
			<span><a href="#" class="btnType4">작성취소</a></span>
		</div>
        </div>
    </section>
    <footer id="footer">
        <div class="footWrap">
            <h1><img src="images/img_foot_logo.gif" alt="DERAMHERB"></h1>
            <p class="footInfo">
                <span>업체명 : 메디스킨홀딩스</span>
                <span>대표자명 : 선우유정</span>
                <span>주소 : 서울특별시 강남구 논현로 159길 9, 401호(신사동,)</span>
                <span>TEL : 02)542-0175</span>
                <span>FAX : 02)547-6275</span><br>
                <span>사업자등록번호 : 235-81-00599</span>
                <span>개인정보보호책임자 : 선우유정</span>
                <small>copyrights 2016 by mediskin. all Rights RESERVED</small>
            </p>
            <p class="footSns">
                <a href="#"><img src="images/img_foot_insta.gif" alt="인스타그램"></a>
                <a href="#"><img src="images/img_foot_facebook.gif" alt="페이스북"></a>
            </p>
        </div>
    </footer>

</body>
</html>
