<!DOCTYPE html>
<html lang="ko">
<head>
<title>DERMAHERB</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/common_mo.css" media="all and (max-width:1200px)">
<link rel="stylesheet" type="text/css" href="css/contents_mo.css" media="all and (max-width:1200px)">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
    <ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#header">메뉴 바로가기</a></li>
	</ul>
    <header id="header">
        <div class="headerWrap">
            <h1><a href="#"><img src="images/img_logo.gif" alt="DERMAHERB"></a></h1>
            <button type="button" class="btnMenu"><span>메뉴열기</span></button>
            <nav>
                <ul>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">백옥마스크</a></li>
                            <li><a href="#">태반마스크</a></li>
                            <li><a href="#">신데렐라마스크</a></li>
                            <li><a href="#">물광하이드로겔 마스크</a></li>
                            <li><a href="#">베이비페이스 마스크</a></li>
                            <li><a href="#">EGF 허브톡스 세럼</a></li>
                            <li><a href="#">셀화이트닝 비비</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button type="button" class="btnCloseMenu">메뉴닫기</button>
            </nav>
        </div>
    </header>
    <div id="container" class="main">
        <section class="mainSlide">
            <ul>
                <li><a href="#" style="background:url(images/img_main_slide1.jpg) no-repeat 50% 50%;"><img src="images/img_main_slide1_mo.jpg" alt=""></a></li>
                <li><a href="#" style="background:url(images/img_main_slide1.jpg) no-repeat 50% 50%;"><img src="images/img_main_slide1_mo.jpg" alt=""></a></li>
                <li><a href="#" style="background:url(images/img_main_slide1.jpg) no-repeat 50% 50%;"><img src="images/img_main_slide1_mo.jpg" alt=""></a></li>
                <li><a href="#" style="background:url(images/img_main_slide1.jpg) no-repeat 50% 50%;"><img src="images/img_main_slide1_mo.jpg" alt=""></a></li>
            </ul>
        </section>
        <section class="mainProdSlide">
            <ul>
                <li>
                    <a href="#">
                        <span class="img"><img src="images/img_prod_sample.jpg" alt=""></span>
                        <strong class="tit">제품명제품명제품명제품명제품명</strong>
                        <span class="txt">제품설명제품설명제품설명제품설명제품설명제품설명제품설명제품설명</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img"><img src="images/img_prod_sample.jpg" alt=""></span>
                        <strong class="tit">제품명제품명제품명제품명제품명</strong>
                        <span class="txt">제품설명제품설명제품설명제품설명제품설명제품설명제품설명제품설명</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img"><img src="images/img_prod_sample.jpg" alt=""></span>
                        <strong class="tit">제품명제품명제품명제품명제품명</strong>
                        <span class="txt">제품설명제품설명제품설명제품설명제품설명제품설명제품설명제품설명</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="img"><img src="images/img_prod_sample.jpg" alt=""></span>
                        <strong class="tit">제품명제품명제품명제품명제품명</strong>
                        <span class="txt">제품설명제품설명제품설명제품설명제품설명제품설명제품설명제품설명</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="storySection">
            <div class="youtube">
                <iframe src="https://www.youtube.com/embed/17u-Do4FRoc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="story">
                <h1 class="tit">배우 박지현의<br> 더마허브 촬영이야기</h1>
                <p class="txt">이런 변화에 피부가 반응하는 건 당연한 현상이지만, 이런 증상이 가렵거나 따가운 증상으로 나아간다면 이야기는 달라집니다. 지루성 피부염으로 발전될 수 있기 때문이죠. 스트레스와 불규칙적인...</p>
                <p class="link"><a href="#">자세히 보러가기 &gt;</a></p>
            </div>
        </section>
        <div class="mainBot">
            <p class="sellers">
                <strong class="tit">판매처 <span class="dir">바로가기</span> </strong>
                <a href="#">
                    <span>네이버 스토어팜</span>
                    <img src="images/img_logo_mediskin.gif" alt="메디스킨">
                </a>
            </p>
            <section class="notice">
                <h1 class="tit">공지사항</h1>
                <ul>
                    <li><a href="#">[신제품]주사라인 크림이 출시되었...</a></li>
                    <li><a href="#">[공지] 더마허브 홈페이지가 새로워져..</a></li>
                    <li><a href="#">[공지]더마허브 이벤트가 안내</a></li>
                    <li><a href="#">더마허브 모델 박지현촬영스토리</a></li>
                </ul>
            </section>
            <p class="brand">
                <strong class="tit">브랜드</strong>
                <a href="#">
                    <img src="images/img_main_brand.jpg" alt="">
                </a>
            </p>
            <section class="sns">
                <h1 class="tit">SNS <span class="dir">바로가기</span></h1>
                <p class="txt">인스타그램/ 페이스북/<br>네이버블로그에서<br>더마허브 이야기를 들어보세요.</p>
                <p class="link">
                    <a href="#"><img src="images/img_insta.gif" alt="인스타그램"></a>
                    <a href="#"><img src="images/img_facebook.gif" alt="페이스북"></a>
                    <a href="#"><img src="images/img_naver.gif" alt="네이버블로그"></a>
                </p>
            </section>
        </div>
    </div>
    <footer id="footer">
        <div class="footWrap">
            <h1><img src="images/img_foot_logo.gif" alt="DERAMHERB"></h1>
            <p class="footInfo">
                <span>업체명 : 메디스킨홀딩스</span>
                <span>대표자명 : 선우유정</span>
                <span>주소 : 서울특별시 강남구 논현로 159길 9, 401호(신사동,)</span>
                <span>TEL : 02)542-0175</span>
                <span>FAX : 02)547-6275</span><br>
                <span>사업자등록번호 : 235-81-00599</span>
                <span>개인정보보호책임자 : 선우유정</span>
                <small>copyrights 2016 by mediskin. all Rights RESERVED</small>
            </p>
            <p class="footSns">
                <a href="#"><img src="images/img_foot_insta.gif" alt="인스타그램"></a>
                <a href="#"><img src="images/img_foot_facebook.gif" alt="페이스북"></a>
            </p>
        </div>
    </footer>

    <script type="text/javascript">
        $('.mainSlide ul').bxSlider({
            speed : 1000,
            autoDelay : 3000,
            auto: true,
            autoControls: false,
            controls: false
        });
        var slider,set;
        if($(window).width() > 767) {
            slider = $('.mainProdSlide ul').bxSlider({
                minSlides: 4, maxSlides: 4, slideWidth: 5000, speed : 1000, autoDelay : 3000, auto: true, autoControls: false, pager: false
            });
        }
        $(window).on('resize', function() {
            if ($(window).width() > 767 && set !== 1) {
                slider = $('.mainProdSlide ul').bxSlider({
                    minSlides: 4, maxSlides: 4, slideWidth: 5000, speed : 1000, autoDelay : 3000, auto: true, autoControls: false, pager: false
                });
                set = 1;
            } else if ($(window).width() <= 767 && set === 1){
                slider.destroySlider();
                set = 0;
            }
        });
    </script>

</body>
</html>
