<!DOCTYPE html>
<html lang="ko">
<head>
<title>DERMAHERB</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/common_mo.css" media="all and (max-width:1200px)">
<link rel="stylesheet" type="text/css" href="css/contents_mo.css" media="all and (max-width:1200px)">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
    <ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#header">메뉴 바로가기</a></li>
	</ul>
    <header id="header">
        <div class="headerWrap">
            <h1><a href="#"><img src="images/img_logo.gif" alt="DERMAHERB"></a></h1>
            <button type="button" class="btnMenu"><span>메뉴열기</span></button>
            <nav>
                <ul>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">백옥마스크</a></li>
                            <li><a href="#">태반마스크</a></li>
                            <li><a href="#">신데렐라마스크</a></li>
                            <li><a href="#">물광하이드로겔 마스크</a></li>
                            <li><a href="#">베이비페이스 마스크</a></li>
                            <li><a href="#">EGF 허브톡스 세럼</a></li>
                            <li><a href="#">셀화이트닝 비비</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button type="button" class="btnCloseMenu">메뉴닫기</button>
            </nav>
        </div>
    </header>
    <section id="container" class="notice">
        <div class="pageTop">
            <h1><span>공지사항</span></h1>
        </div>
        <div class="contents">
            <div class="bbsList">
    			<div class="bbsSearch">
    				<select>
    					<option>전체 선택</option>
    				</select>
    				<input type="text" class="txt" />
    				<button type="button" class="btnTypeSearch">검색</button>
    			</div>
    			<style type="text/css">
    			.bbsList .num {width:8%;}
    			.bbsList .subject {width:77%;}
    			.bbsList .date {width:15%;}
    			</style>
    			<ul>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>195</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    				<li>
    					<a href="#">
    						<span class="num">
    							<b>NO</b>
    							<span>196</span>
    						</span>
    						<span class="subject">
    							<b>제목</b>
    							<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
    						</span>
    						<span class="date">
    							<b>작성일</b>
    							<span>2016.07.27</span>
    						</span>
    					</a>
    				</li>
    			</ul>
    		</div>
    		<div class="pagination">
			<button type="button" class="pageNavStart">처음으로</button>
			<button type="button" class="pageNavPrev">이전</button>
			<strong>1</strong>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<button type="button" class="pageNavNext">다음</button>
			<button type="button" class="pageNavEnd">끝으로</button>
		</div>
        </div>
    </section>
    <footer id="footer">
        <div class="footWrap">
            <h1><img src="images/img_foot_logo.gif" alt="DERAMHERB"></h1>
            <p class="footInfo">
                <span>업체명 : 메디스킨홀딩스</span>
                <span>대표자명 : 선우유정</span>
                <span>주소 : 서울특별시 강남구 논현로 159길 9, 401호(신사동,)</span>
                <span>TEL : 02)542-0175</span>
                <span>FAX : 02)547-6275</span><br>
                <span>사업자등록번호 : 235-81-00599</span>
                <span>개인정보보호책임자 : 선우유정</span>
                <small>copyrights 2016 by mediskin. all Rights RESERVED</small>
            </p>
            <p class="footSns">
                <a href="#"><img src="images/img_foot_insta.gif" alt="인스타그램"></a>
                <a href="#"><img src="images/img_foot_facebook.gif" alt="페이스북"></a>
            </p>
        </div>
    </footer>

</body>
</html>
